set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -g repeat-time 3
set -g focus-events on
set -g mouse on

setw -g pane-border-status off
set -g history-limit 64096
set -sg escape-time 10

set-option -g pane-border-style fg=#ea9a97
set-option -g pane-active-border-style fg=#ea9a97

if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/bindings.conf
source ~/.config/tmux/statusline.conf

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux

set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty,fullscreen'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '~Vim -> vim'


